META.json (before)
{
   "abstract" : "recursive data friendly Data::Validator",
   "author" : [
      "Yuji Shimada <xaicron {@} GMAIL.COM>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Minilla/v0.14.1",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Data-Validator-Recursive",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "inc",
         "share",
         "eg",
         "examples",
         "author",
         "builder"
      ]
   },
   "prereqs" : {
      "build" : {
         "requires" : {
            "Test::More" : "0.98",
            "Test::Requires" : "0.06"
         }
      },
      "configure" : {
         "requires" : {
            "CPAN::Meta" : "0",
            "CPAN::Meta::Prereqs" : "0",
            "Module::Build" : "0.38"
         }
      },
      "develop" : {
         "requires" : {
            "Test::CPAN::Meta" : "0",
            "Test::MinimumVersion::Fast" : "0.04",
            "Test::PAUSE::Permissions" : "0.04",
            "Test::Pod" : "1.41",
            "Test::Spellunker" : "v0.2.7"
         }
      },
      "runtime" : {
         "requires" : {
            "Data::Validator" : "0",
            "perl" : "5.008001"
         }
      }
   },
   "provides" : {
      "Data::Validator::Recursive" : {
         "file" : "lib/Data/Validator/Recursive.pm",
         "version" : "0.05"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/xaicron/p5-Data-Validator-Recursive/issues"
      },
      "homepage" : "https://github.com/xaicron/p5-Data-Validator-Recursive",
      "repository" : {
         "url" : "git://github.com/xaicron/p5-Data-Validator-Recursive.git",
         "web" : "https://github.com/xaicron/p5-Data-Validator-Recursive"
      }
   },
   "version" : "0.05",
   "x_contributors" : [
      "punytan <punytan@gmail.com>",
      "yousuke enomoto <mosaafi@gmail.com>",
      "Yuji Shimada <xaicron@gmail.com>"
   ]
}

META.json (after)
{
   "abstract" : "recursive data friendly Data::Validator",
   "author" : [
      "Yuji Shimada <xaicron {@} GMAIL.COM>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Minilla/v1.1.0",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Data-Validator-Recursive",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "inc",
         "share",
         "eg",
         "examples",
         "author",
         "builder"
      ]
   },
   "prereqs" : {
      "build" : {
         "requires" : {
            "Test::More" : "0.98",
            "Test::Requires" : "0.06"
         }
      },
      "configure" : {
         "requires" : {
            "CPAN::Meta" : "0",
            "CPAN::Meta::Prereqs" : "0",
            "Module::Build" : "0.38"
         }
      },
      "develop" : {
         "requires" : {
            "Test::CPAN::Meta" : "0",
            "Test::MinimumVersion::Fast" : "0.04",
            "Test::PAUSE::Permissions" : "0.04",
            "Test::Pod" : "1.41",
            "Test::Spellunker" : "v0.2.7"
         }
      },
      "runtime" : {
         "requires" : {
            "Data::Validator" : "0",
            "perl" : "5.008001"
         }
      }
   },
   "provides" : {
      "Data::Validator::Recursive" : {
         "file" : "lib/Data/Validator/Recursive.pm",
         "version" : "0.06"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/xaicron/p5-Data-Validator-Recursive/issues"
      },
      "homepage" : "https://github.com/xaicron/p5-Data-Validator-Recursive",
      "repository" : {
         "url" : "git://github.com/xaicron/p5-Data-Validator-Recursive.git",
         "web" : "https://github.com/xaicron/p5-Data-Validator-Recursive"
      }
   },
   "version" : "0.06",
   "x_contributors" : [
      "punytan <punytan@gmail.com>",
      "yousuke enomoto <mosaafi@gmail.com>",
      "xaicron <xaicron@gmail.com>"
   ]
}

META.json (diff)
@@ -4,7 +4,7 @@
       "Yuji Shimada <xaicron {@} GMAIL.COM>"
    ],
    "dynamic_config" : 0,
-   "generated_by" : "Minilla/v0.14.1",
+   "generated_by" : "Minilla/v1.1.0",
    "license" : [
       "perl_5"
    ],
@@ -58,7 +58,7 @@
    "provides" : {
       "Data::Validator::Recursive" : {
          "file" : "lib/Data/Validator/Recursive.pm",
-         "version" : "0.05"
+         "version" : "0.06"
       }
    },
    "release_status" : "stable",
@@ -72,10 +72,10 @@
          "web" : "https://github.com/xaicron/p5-Data-Validator-Recursive"
       }
    },
-   "version" : "0.05",
+   "version" : "0.06",
    "x_contributors" : [
       "punytan <punytan@gmail.com>",
       "yousuke enomoto <mosaafi@gmail.com>",
-      "Yuji Shimada <xaicron@gmail.com>"
+      "xaicron <xaicron@gmail.com>"
    ]
 }
